<!--pages/moviedetail/detail.wxml-->
<view class="detail-container">
  <view class="img-container">
    <image mode="aspectFit" src="{{detail.images.large}}"/> 
  </view>
  <view class="info-container">
      <view class="info-row">
          <text class='info-row-left'>{{detail.title}}</text>
          <text class='info-row-right' bindtap='changeInfo'>订购</text>
          <br/>
      </view>
      <view class="info-row">
          {{detail.genres}} | {{detail.durations[0]}}
      </view>
      <view class="info-row">
          {{detail.mainland_pubdate}} 在中国大陆上映
      </view>
    </view>
</view>
<view class="movie-intr">
    {{detail.summary}}
</view>
<view>
    <view class="dir_info">导演 : {{detail.directors[0].name}}</view>
    <image class='dir_img' mode="aspectFill" src="{{detail.directors[0].avatars.large}}"></image>
</view>
<view class="person-container">
  <view class="act-info dir_info">演员</view>
  <scroll-view scroll-x class="scroll-header" >
      <view class="act-img" wx:for="{{detail.casts}}"  wx:key="{{item.id}}">
      <view>
          <image mode="aspectFill" src="{{item.avatars.large}}">
          </image>
          <text class="actor-name dir_info">  
              {{item.name}}
          </text>
      </view>
      </view>
</scroll-view>
</view>
